# tmux configuration 
# last updated: July 14th, 2025 

# Reload this file: Ctrl + b + r 
# Install plugins:  Ctrl + s + I

# References: 
# https://github.com/tmux-plugins/tpmhttps://github.com/tmux-plugins/tpmhttps://github.com/tmux-plugins/tpm
# https://www.youtube.com/watch?v=jaI3Hcw-ZaA&t=65s

# Create binding to update config
unbind r 
bind r source-file ~/.tmux.conf

# Prevent tmux fron renaming windows automatically 
#set-option -g allow-rename off

# Enable vim motions to move around panes 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R	

# https://stackoverflow.com/questions/9747952/pane-title-in-tmux
#set -g pane-border-status top
set-option -g status-position top # Move status bar up 

# Decrease wait time to be able to resize panes 
set -g repeat-time 1000

# PLUGINS ---------------------------------------------------------

# List of plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Catpuccin suggested config
# Source: https://github.com/catppuccin/tmux
set -g default-terminal "tmux-256color"
set -g @plugin 'catppuccin/tmux'
set -g @catpuccin_flavour 'macchiato' # Options: frappe, macchiato, mocha, latte

# Load catpuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g @catpuccin_flavour 'macchiato' # Options: frappe, macchiato, mocha, latte
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


# Override catpuccins' block on window name preview
# Ref: https://github.com/catppuccin/tmux/issues/53 
# I added an extra whitespace to add padding to the view
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Run plugin source
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Initialize TMUX plugin manager (keek this line at the very bottom) 
run '~/.tmux/plugins/tpm/tpm'

# EOF. ---------------------------------------------------------
